<?php
declare (strict_types = 1);

namespace {%namespace%};

use {%serviceNamespace%};
use think\facade\Request;
use think\facade\Log;

class {%className%} {

    public function read()
    {
        $id = input('get.id/d');
        $service = new {%service%}();
        if(!empty($id) && $service->read($id)){
            return json(['code' => config('curd.response_code.success'), 'msg' => '', 'data' => $service->_data]);
        }else{
            return json(['code' => config('curd.response_code.validate_error'), 'msg' => '信息不存在']);
        }
    }

    public function getList()
    {
        $service = new {%service%}();
        $page = input('get.page/d', 1);
        $limit = input('get.limit/d', 10);
        if($service->getList($page, $limit)){
            return json(['code' => config('curd.response_code.success'), 'msg' => '', 'data' => $service->_data]);
        }else{
            return json(['code' => config('curd.response_code.validate_error'), 'msg' => $service->_error]);
        }

    }

    public function create()
    {
        if (Request::isPost()){
            $service = new {%service%}();
            $data = input('post.');

            if(!$service->create($data)){
                Log::write($service->_error,'notice');
                return json(['code' => $service->_code, 'msg' => $service->_error]);
            }
            return json(['code' => config('curd.response_code.success'), 'msg' => '']);
        }else
            return json(['code' => config('curd.response_code.method_error'), 'msg' => '请求方式错误']);
    }

    public function update()
    {
        if (Request::isPost()){
            $service = new {%service%}();
            $data = input('post.');
            if(!$service->update($data)){
                Log::write($service->_error,'notice');
                return json(['code' => $service->_code, 'msg' => $service->_error]);
            }
            //事件监听
            return json(['code' => config('curd.response_code.success'), 'msg' => '']);
        }else
            return json(['code' => config('curd.response_code.method_error'), 'msg' => '请求方式错误']);

    }

    public function delete()
    {
        $id = input('id/d');
        if(empty($id)){
            return json(['code' => config('curd.response_code.validate_error'), 'msg' => 'id不存在']);
        }

        $service = new {%service%}();
        if($service->delete($id)){
            //事件监听
            return json(['code' => config('curd.response_code.success'), 'msg' => '']);
        }else{
            return json(['code' => config('curd.response_code.validate_error'), 'msg' => '删除失败']);
        }
    }

}